[
  {"id": 1, "desc": "Compute 137 * 249 and return only the number.", "gold": "A"},
  {"id": 2, "desc": "What is the sum of all integers from 1 to 100?", "gold": "A"},
  {"id": 3, "desc": "Rewrite this sentence in plain English for a 10-year-old: 'The algorithm exhibits quadratic time complexity in the worst case.'", "gold": "B"},
  {"id": 4, "desc": "Write a short (3-sentence) product description for a wireless keyboard aimed at students.", "gold": "B"},
  {"id": 5, "desc": "Write a Python function that returns the reversed copy of a list.", "gold": "C"},
  {"id": 6, "desc": "Write a Python function that checks whether a given string is a palindrome.", "gold": "C"}
]
